
TODO:

1)
Update this file!

2)
The colors from the `color templates` folder still have to be included into the geenral css file.
Since only half of the templates seems to be used atm, we ahven't put in the time yet to extract these colors correctly.

3)
Add the styled buttons css rules to either main or to a component.


EasyTracking_Bridges_JSON		.asp	=> query controlnet ethernet module
easyreporting				.css	=> main easyreporting css file
easyreporting_grid			.css	=> easyreporting grid implementation
templates				.html	=> main easyreporting HTML templates file, used by all class_templates.js instances
d3.min					.js	=> minified D3 module
polyfill.min				.js	=> minified Babel ES6 poyfill
tags_phd				.json	=> PHD tag reference
green					.png	=> readme.md image
orange					.png	=> readme.md image
red					.png	=> readme.md image